{% extends 'firstapp/index.html' %}

{% load static%}
{% block content %}

<center><h1>About View</h1></center>
<div ><center>
<div class="col-lg-4 col-md-4 col-sm-12 menu" style="display:inline-block;">

<div style="width:70%;display:inline-block;">

<h3 >Lots of people get pay hig price when ever they plan to make a big event.
This is free website to plan and choose the hall, lawn , catering services,etc with great value for money offersat your budget. which will help you to save lots of money and time without compromising because you have so many option for the plan </h3>

  		
		  
  		

  
  
  </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 menu" style="display:inline-block;">

<div style="width:70%;display:inline-block;">

<object style="width:20%;" data="path/to/file.pdf?#zoom=85&scrollbar=0&toolbar=0&navpanes=0" type="application/pdf">
    <embed src="file:///C:/Users/HP/Desktop/resume_akshay_mokalwar.pdf" /></object>
    </object>
  		
		  
  		

  
  
  </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 menu" style="display:inline-block;">
		      <div class="menu-image">
		      	<img class="img-fluid" src="{% static 'photos/Akshay_Mokalwar_img.jpg' %}" width="90%"  alt="Card image cap">
		      	
		      	<h3>Developer Name :<br><i class="text-data">Akshay Mokalwar</i></h3>
		      	<h4 style="font-size:24px;">Occupasion : Student<br>Address : Nagpur</h4>
		      	
		      	<h2>Actively Looking For Opportunities</h2>
		      	<p style="font-size:24px;"><a href="https://www.linkedin.com/in/akshay-mokalwar-92271217a/">Likedin</a>
		      		&nbsp
		      		<a href="https://www.hackerrank.com/aamokalwar">Hackerrank</a>
		      		&nbsp
		      		<a href="https://github.com/AkshayMokalwar">Github</a></p>
		    	</div>
			</div>
			<br><br>


<div style="width:70%;display:inline-block;">

<h3 >Lots of people get pay hig price when ever they plan to make a big event.
This is free website to plan and choose the hall, lawn , catering services,etc with great value for money offersat your budget. which will help you to save lots of money and time without compromising because you have so many option for the plan </h3>

  		
		  
  		

  
  
  </div>
</center></div>	
<br>
{% endblock%}