
	<title>login_user</title>

{% extends 'firstapp/index.html' %}

user_registrastion
{% block content %}
{% load static %}

<body class="content">
<!-- <h1>login_user</h1> -->

<form action="" method="POST">
 {% csrf_token %} 

 			<!-- <div>
		 	<center><h1 style="padding:02px;">Log In USER</h1></center>
		 
						<div class="">
						<h2>Username </h2>
						<input type="text"  placeholder="EmailId" name="txtemail" class=""></div>
						
					
					
					<div class=""  >
						
						<h2>Password </h2>
						<input type="password" placeholder="password"  name="txtpassword" class=""></div>
						
					
					
					<div >
					<center><input type="submit" onclick="validate();" name="" value="Log In" ><span >&nbsp;&nbsp;&nbsp;</span><input type="button" name="" value="cancel" ></center></div>
					
					<div  ><h5>New User <a href="/user-registration/">SignUp Here</a></h5><center>
					</center>
				</div> -->
		
			
		
<section  style="padding: 10%;" class="info-form-ke-uperwala">
<br>
		<center>
	<div 	style="border:2px solid red; " >
	<h1 >User Log In</h1><br>

	<table cellspacing="100" cellpadding="100" border="0" style=" cellspacing: 34px;" class="tbl-content" >	
	<tr>
		<th>Username</th>
		<td>:</td>
		<td><input class="form-control" type="text"  placeholder="EmailId" name="txtemail" class=""></td>
	</tr>
	<tr>
		<th>Password</th>
		<td>:</td>
		<td><input class="form-control"  type="password" placeholder="password"  name="txtpassword"></td>
	</tr>
	
	<tr >
		<td ><input class=" btn btn-success"  style="width:100%;" type="submit" name="" value="log in" ></td>
		<td> </td>
		<td><a href=""><input class="form-control btn-danger" type="button" name="" value="cancel" ></a></td>
	</tr>

	


</table>
	<br>

	
	<h4>New User <a href="/user-registration/">SignUp Here</a></h4>
	<br></center></div>
</section>
		

</form>
</body>

{% endblock %}